TZ=UTC

DATABASE_URL=postgres://beefy_cowllector:beefy_cowllector@localhost:5432/beefy_cowllector

# use local fork
RPC_FORCE_URL=http://127.0.0.1:8545
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000


DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxx/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX